{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vitrine",
  // Rust workers-rs entry produced by `worker-build` / `npm run build`.
  // TypeScript entry `src/index.ts` is preserved for reference but not used for local dev.
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "gallery.fontaine.blue",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      // Existing production bucket retained so the rename does not copy or invalidate media.
      "bucket_name": "shirogane-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vitrine",
      "database_id": "b7de4fd6-8b7c-46cc-a46f-43278c31065f",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "",
    // Ingest limits (optional; safe defaults applied in Rust if unset/invalid)
    "MAX_FILE_COUNT": "40",
    "MAX_FILE_BYTES": "52428800",
    "MAX_TOTAL_BYTES": "104857600"
  }
}
